<html>
  <head>
    <title>Master: Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>


    .master-symbol {
      font-family: 'Nunito';
    }

    body {
      background-color: #e9ecef;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
      height: 100%;
      width: 100%;
    }

    #site-header {
      font-size: 1rem;
      padding-top: 1.7rem;
      padding-bottom: 0.9rem;
      border-bottom: 1px solid;
      border-radius: 1px;
    }

    .table-section {
      padding-top: 2rem;
    }

    .common-text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
    }
    .site-table-header {
      border-top: 1px solid;
      border-radius: 1px;
    }

    a {
      color: inherit;
      text-decoration: none;
      background-color: transparent;
    }

    #logout-button {
      color: #6c757d;
    }
    </style>

  </head>
  <body>
      <div id='site-wrapper'>
        <div id="site-header" class="">
          <div class="container">
            <div class="row">
              <a class="master-symbol" href="{% url 'index' %}">Master</a>
              <a id="logout-button" class="align-self-end float-right text-right justify-content-end ml-auto" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        </div>
          <div id=""  class="container page-content">
            <div class="table-section" >
              <p>Challenge Designer</p>
              <table class="table table-bordered common-text table-sm">
                <thead class="thead-dark site-table-header">
                <tr>
                  <th scope="col">Challenge Name</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
                </thead>
                {% for challenge in challenges  %}
                <tr>
                  <td><a href="{% url 'edit_challenge' challenge_id=challenge.id %}">{{challenge.name}} Challenge</a></td>
                  <td><a href="{% url 'edit_challenge' challenge_id=challenge.id %}">Edit</a></td>
                  <td><a href="{% url 'challenge' challenge_id=challenge.id %}">Preview Challenge</a></td>
                  <td><a href="{% url 'view_challenge_analytics' challenge_id=challenge.id %}">View Student Analytics</a></td>
                  <td><button onclick="copy_challenge_link_to_clipboard('{% url 'challenge' challenge_id=challenge.id %}')") >Share Challenge Link</button></td>
                </tr>
                {% endfor %}
              </table>
              <div class="d-flex flex-row-reverse"><button class="btn btn-secondary btn-sm"><a href="{% url 'create_new_challenge' %}">Create New Challenge</a></button></div>
            </div>

          </div>
        </div>
  </body>
  <script>
  function copy_challenge_link_to_clipboard(challenge_link) {
    base_url = "http://127.0.0.1:8000";
    const support_element = document.createElement('textarea');
    support_element.value = base_url + challenge_link;

    support_element.setAttribute('readonly', '');
    support_element.style.position = 'absolute';
    support_element.style.left = '-9999px';

    document.body.appendChild(support_element);
    support_element.select();
    document.execCommand('copy');
    document.body.removeChild(support_element)

    alert("Copied Challenge Link to Clipboard!");
  }
  </script>
</html>


<!-- <div class="container">
  {% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
</div> -->
