<html>
  <head>
    <title>Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>

    .master-symbol {
      font-family: 'Nunito';
    }

    body {
      background-color: #e9ecef;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
      height: 100%;
      width: 100%;
    }

    #site-header {
      font-size: 1rem;
      padding-top: 1.7rem;
      padding-bottom: 0rem;
      border-bottom: 1px solid;
      border-radius: 5px;
    }

    .table-section {
      padding-top: 2rem;
    }

    .common-text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
    }
    .site-table-header {
      border-top: 1px solid;
      border-radius: 1px;
    }

    .logout-link{
        position: fixed;
        right:10px;
        top:25px;
        font-size: 16px;
      }
    </style>

  </head>
  <body>
    <div id='site-wrapper'>
      <div id="site-header" class=""><div class="container master-symbol">Master</div>
      <a href="http://localhost:8000/logout" class ="logout-link">Logout</a>
      </div>
        <div id=""  class="container page-content">

          <div class="table-section" >
            <p>Courses</p>
            <table class="table table-bordered common-text table-sm">
              <thead class="thead-dark site-table-header">
              <tr>
                <th scope="col">Course Name</th>
              </tr>
              </thead>
              {% for course in courses  %}
              <tr>
                <td><a href="{% url 'course_view' course_id=course.id  %}">{{course.name}}</a></td>
              </tr>
              {% endfor %}
            </table>
          </div>

        </div>
      </div>
  </body>
</html>
