<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><html>
  <head>
    <title>Master: Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>


    .master-symbol {
      font-family: 'Nunito';
    }

    body {
      background-color: #e9ecef;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
      height: 100%;
      width: 100%;
    }

    #site-header {
      font-size: 1rem;
      padding-top: 1.7rem;
      padding-bottom: 0.9rem;
      border-bottom: 1px solid;
      border-radius: 1px;
    }

    .table-section {
      padding-top: 2rem;

    }

    .common-text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
    }
    .site-table-header {
      border-top: 1px solid;
      border-radius: 1px;
    }

    a {
      color: inherit;
      text-decoration: none;
      background-color: transparent;
    }

    .m-card {
      top: 30%;
      padding: 2rem;
      border: solid 2px;
      text-align: center;
      height: 19rem;
      width: 23rem;
      background: #f8faffa1;
    }

    #logout-button {
      color: #6c757d;
    }
    </style>

  </head>
  <center>
  <body tex>
      <div id='site-wrapper'>
        <div id="site-header" class="">
          <div class="container">
            <div class="row">
              <a class="master-symbol" href="{% url 'index' %}">Master</a>
              <a id="logout-button" class="align-self-end float-right text-right justify-content-end ml-auto" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        </div>
          <br>
          <br>
      <div style="width:450px;height:300px;border:1px solid #000;" id=""  class="container page-content m-card">
          <br>
          <br>
          <h3 class="header-margin">{{challenge.name}}</h3>
          <br>
          <br>
          <h6 class="header-margin">*This challenge is locked</h6>
          <br>
          <br>
          <h7 class="header-margin">{{ status }}</h7>
        <form method="POST">
          {% csrf_token %}
            <div class="col">{{form_password_entry}}</div>
            <br>
            <div class="col-auto"><input type="submit" name="update-challenge-name" value="Enter Password" class="btn btn-primary btn-sm"></div>
        </form>
      </div>
  </body>
  </center>
</html>
