<html>
  <head>
    <title>Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>

    .master-symbol {
      font-family: 'Nunito';
    }

    body {
      background-color: #e9ecef;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
      height: 100%;
      width: 100%;
    }

    #site-header {
      font-size: 1rem;
      padding-top: 1.7rem;
      padding-bottom: 0.9rem;
      border-bottom: 1px solid;
      border-radius: 1px;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 77%;
    }

    .table-section {
      padding-top: 2rem;
    }

    .common-text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.7rem;
    }
    .site-table-header {
      border-top: 1px solid;
      border-radius: 1px;
    }
    .hover-card {
      max-width: 15.3rem;
      border: 1px solid;
      border-radius: 6px;
      background-color: #e1e2e6;
      padding-bottom: 46px;
    }

    /*  */
    label {
      margin-top: 8px;
      margin-bottom: 3px;
      font-size: 17px;
    }

    input {
      height: 31px;
      margin-bottom: 26px;
      width: 100%;
      border-radius: 5px;
    }

    button {
      float: right;
      font-size: 17px;
      margin-bottom: 0;
    }

      #message-display {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #FF0000;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
    }

      #message-wrap{
        position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #FF0000;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
      }
    </style>

  </head>
  <body>
    <div id='site-wrapper'>
      <div id=""  class="container page-content">
        <div class="card-body center hover-card">
          <div id="message-display">
              {% csrf_token %}
             {% if messages %}
                      {% for message in messages %}
                        {{message}}
                      {% endfor %}
              {% endif %}
          </div>
          <form method="POST">
            {% csrf_token %}
            {{form}}
            <button type="submit">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
